# avro_study

./: .gitignore  Apache Avro使用入门指南.docx  Avro与JAVA.docx  README.md  avro简单介绍.docx  ~$ro与JAVA.docx  ~WRL2168.tmp  ~WRL3878.tmp
codes/: settings.gradle
codes/gradlecodes/: build.gradle  settings.gradle
codes/gradlecodes/Demo0/: build.gradle  settings.gradle
codes/gradlecodes/Demo0/src/main/avro/: avrodemo.avrc
codes/gradlecodes/Demo0/src/main/java/com/test/avro/test0/: Main.java
codes/mavencodes/avrodemo/: pom.xml
codes/mavencodes/avrodemo/src/main/avscs/: advance.avsc  day.avsc  helloworld.avpr  user.avsc  user2.avsc
codes/mavencodes/avrodemo/src/main/java/com/test/advance/: Advance.java
codes/mavencodes/avrodemo/src/main/java/com/test/avro/: Main.java  User.java  User2.java  myFixed.java
codes/mavencodes/avrodemo/src/main/java/com/test/pojo/: Day.java
codes/my-app-avro-maven/: pom.xml
codes/my-app-avro-maven/src/main/java/com/test/avro_study/: Curse.java  Greeting.java  Hello.java  Main.java
codes/my-app-avro-maven/src/main/java/com/test/avro_study/enums/: MyFileType.java
codes/my-app-avro-maven/src/main/java/com/test/avro_study/impl/: HelloImpl.java
codes/my-app-avro-maven/src/main/java/com/test/avro_study/model/: MyDirectory.java  MyFile.java  Person.java  User.java
codes/my-app-avro-maven/src/main/resources/avsc/: directory.avsc  file.avsc  filetype.avsc  hello.avpr  person.avsc  user.avro  user.avsc
codes/my-app-avro-maven/src/main/resources/data/: person.avro
codes/my-avro-app/: build.gradle  settings.gradle
codes/my-avro-app/src/main/avsc/: user.avsc
docs/: 0.docx  documention.docx  ~$cumention.docx  ~WRL3027.tmp
